# wpf-to-do-list

./: README.md  ToDoListApp.sln
ToDoListApp/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDoListApp.csproj
ToDoListApp/Core/: ObservableObject.cs
ToDoListApp/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  FilteringTextBox.xaml  FilteringTextBox.xaml.cs  InputWithIcon.xaml  InputWithIcon.xaml.cs
ToDoListApp/Data/: RepositoryBase.cs  ToDoDbContext.cs
ToDoListApp/MVVM/Model/: CategoriesToStringConverter.cs  Category.cs  CheckBoxModel.cs  IUserRepository.cs  MainTask.cs  Messenger.cs  Planner.cs  Subtask.cs  Task.cs  UserAccountModel.cs  UserModel.cs
ToDoListApp/MVVM/Model/Converters/: BooleanToVisibilityConverter.cs  CategoriesToStringConverter.cs  DateToColorConverter.cs  EmptyToDashConverter.cs  NullToVisibilityConverter.cs  PriorityConverter.cs  SubTasksToStringConverter.cs
ToDoListApp/MVVM/Model/Interfaces/: ICategoryRepository.cs  IMainTaskService.cs  IUserRepository.cs
ToDoListApp/MVVM/Model/Services/: CategoryRepository.cs  MainTaskService.cs  UserRepository.cs
ToDoListApp/MVVM/View/: AllTasksView.xaml  AllTasksView.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  ArchivedTaskDetailsView.xaml  ArchivedTaskDetailsView.xaml.cs  CategoryPanelView.xaml  CategoryPanelView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  DetailsTaskView.xaml  DetailsTaskView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ToDoListApp/MVVM/ViewModel/: AllTasksViewModel.cs  ArchiveViewModel.cs  ArchivedTaskDetailsViewModel.cs  CategoryPanelViewModel.cs  CreateTaskViewModel.cs  DetailsTaskViewModel.cs  EditCategoryViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WelcomeViewModel.cs
ToDoListApp/Migrations/: 20230519182031_First.Designer.cs  20230519182031_First.cs  20230520171524_NewModels.Designer.cs  20230520171524_NewModels.cs  20230520171928_NewModels3.Designer.cs  20230520171928_NewModels3.cs  20230522105659_SubTask.Designer.cs  20230522105659_SubTask.cs  20230522130630_NewPlanner10.Designer.cs  20230522130630_NewPlanner10.cs  20230523120618_Data.Designer.cs  20230523120618_Data.cs  20230523120748_Data2.Designer.cs  20230523120748_Data2.cs  20230523122445_Data3.Designer.cs  20230523122445_Data3.cs  20230523122551_Data4.Designer.cs  20230523122551_Data4.cs  20230523131028_Data5.Designer.cs  20230523131028_Data5.cs  20230523131424_Data19.Designer.cs  20230523131424_Data19.cs  20230523132937_Data20.Designer.cs  20230523132937_Data20.cs  20230526162626_IsCustomCategory.Designer.cs  20230526162626_IsCustomCategory.cs  20230526182711_IsCustomCategoryTest.Designer.cs  20230526182711_IsCustomCategoryTest.cs  20230528174233_OwnerCategory.Designer.cs  20230528174233_OwnerCategory.cs  20230528174615_OwnerCategory2.Designer.cs  20230528174615_OwnerCategory2.cs  20230528175200_OwnerCategory3.Designer.cs  20230528175200_OwnerCategory3.cs  20230607185151_SubtaskNewNew.Designer.cs  20230607185151_SubtaskNewNew.cs  20230608163956_PlannerDate.Designer.cs  20230608163956_PlannerDate.cs  ToDoDbContextModelSnapshot.cs
ToDoListApp/Repositiories/: RepositoryBase.cs  UserRepository.cs
ToDoListApp/Store/: MainViewStore.cs  WelcomePageVisibilityStore.cs
ToDoListApp/Styles/: UIAllTasks.xaml  UIButtons.xaml  UICategories.xaml  UIColors.xaml  UIContainers.xaml  UIErrorMessages.xaml  UIInputs.xaml  UILogin.xaml  UISidebar.xaml  UITable.xaml  UITexts.xaml  UIUserProfile.xaml  UIWelcome.xaml
